# otus-main-patterns2020

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/main/patterns/hw1/: Application.java  CoolString.java  String.java  StringStack.java
src/main/java/ru/otus/main/patterns/hw10/: Applcation.java  ProxyLoggerMatrixCalculator.java
src/main/java/ru/otus/main/patterns/hw2/: Application.java  GetElementMultiplicationResult.java  MatrixHandler.java  UnsupportedMatrixException.java
src/main/java/ru/otus/main/patterns/hw8/: Application.java  GetElementMultiplicationResult.java  Logger.java
src/main/java/ru/otus/main/patterns/hw9/: Application.java  MatrixAdapter.java  MatrixCalculator.java  MatrixFileGenerator.java  MatrixFileUtil.java  MatrixUtil.java
src/test/java/ru/otus/main/patterns/hw1/: StringStackTest.java
src/test/java/ru/otus/main/patterns/hw10/: ProxyLoggerMatrixCalculatorTest.java
src/test/java/ru/otus/main/patterns/hw2/: MatrixHandlerTest.java
src/test/java/ru/otus/main/patterns/hw8/: GetElementMultiplicationResultTest.java
src/test/java/ru/otus/main/patterns/hw9/: MatrixFileUtilTest.java
